PORT=8090
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://nextdevelopers4:siOPiYuI0LZXmckZ@mytask.thuc7ez.mongodb.net/mytask
SMTP_USER=shrey.gajjar1998@gmail.com
SMTP_PASS=fyuu jabi fyqo uccn
REDIS_EXPIRATION=60 * 24 * 24
REDIS_HOST=localhost
REDIS_PORT=6379